
// `linter-default-ui` uses constants imported from 'ui-variables' to determine
// the colors to use. That works fine in UI contexts (like the tree view) but
// not in editor contexts (like the gutter and text annotations).

@linter-error-color: hsla(0, 75%, 65%, 0.9);
@linter-warn-color: hsla(35, 75%, 60%, 0.9);

.linter-annotation(@color) {
  background-image: linear-gradient(
    to top,
    @color 0px,
    @color 1px,
    transparent 100%
  ) !important;
}

span.linter-gutter {
  &.linter-gutter-error {
    color: @linter-error-color !important;
  }

  &.linter-gutter-warning {
    color: @linter-warn-color !important;
  }
}

.linter-highlight {
  &.linter-error {
    .linter-annotation(@linter-error-color);
  }

  &.linter-warning {
    .linter-annotation(@linter-warn-color);
  }
}
