@import 'utilities';
@import 'colors';

.s('source.gfm', {
  .s('punctuation.definition.list-item', {
    color: @blue;
  });

  .s('markup.quote', {
    color: fade(@syntax-text-color, 70%);
    font-style: italic;
    text-shadow: 1px #fff;
  });

  .s('markup.heading', {
    .s('meta.embedded', {
      color: inherit !important;
    });
  });
});
