@import 'utilities';
@import 'colors';

.html-styles {
  .s('constant.character.entity.html', {
    color: @aqua !important;
    .s('entity.name.entity', {
      color: inherit;
    });
    .s('punctuation.entity', {
      color: inherit;
    });
  });

  .s('punctuation.separator.key-value.html', {
    color: @red;
  });

  .s('entity.other.attribute-name.id', {
    color: @orange;
  });
}

.s('source.html', {
  .html-styles();
});

.s('text.html', {
  .html-styles();
});
