@import 'utilities';
@import 'colors';

// JAVASCRIPT (TREE-SITTER) OVERRIDES
.s('source.js', {

  .s('punctuation.section.embedded', {
    color: @red;
  });

  .s('entity.quasi.element', {
    .mixin-embedded();

    .s('punctuation.quasi.element', {
      color: @red;
    });
  });

  .s('storage.type.function.arrow', {
    color: @syntax-text-color;
  });

  .s('meta.function.parameters', {
    .s('variable.other.readwrite', {
      .mixin-parameter();
    });
  });

  .s('variable.other.object', {
    color: inherit;
  });

  .s('storage.type.function', {
    color: @orange;
  });

  .s('storage.modifier', { color: @red; });

  .s('string.quoted.template', {
    .s('meta.embedded', {
      color: @syntax-text-color;
    });
  });

  .s('meta.tag', {
    // color: @red;
    .s('support', {
      color: @red;
    });
  });

  .s('constant.other.object.property', {
    color: @orange;
  });

  .s('entity.name.function', {
    color: inherit;
  });
  .s('entity.name.function.definition', { color: @orange; });
  .s('entity.name.class.definition', {
    color: @syntax-text-color;
    text-decoration: underline;
  });

  .s('string.quoted.template', {
    background-color: lighten(@black, 10%);
  });

  // Function _calls_ should not be colored orange.
  .s('meta.method-call, meta.function-call', {
    .s('string.quoted', {
      .s('entity.name.function', {
        color: @green;
      });
    });

    .s('meta.function.arrow', {
      .s('entity.name.function', {
          color: @orange;
      });
    });

    .s('entity.name.function', {
      // TODO: Going back and forth on whether functions should be orange or
      // white.

      color: inherit !important;
    });
  });

  .s('variable.other.property', { color: @syntax-text-color; });
  .s('variable.language.this', { color: @foam-green; });

});
