@import 'utilities';
@import 'colors';

.s('source.python', {

  .s('constant.other.placeholder', {
    color: @yellow;
    background-color: lighten(@black, 10%);
    border: 1px solid fade(lighten(@black, 20%), 30%);
    border-radius: 1px;
  });

});
