@import 'utilities';
@import 'colors';

.s('source.ruby', {

  .s('punctuation.separator.variable', {
    color: @syntax-text-color;
  });


  .s('storage.type.variable', {
    color: @red;
  });

  .s('function.method.builtin', {
    color: @yellow;
  });

  .s('embedded.source', {
    .mixin-embedded-line();

    .s('punctuation.section.embedded', {
      // color: @syntax-text-color;
    });
  });

});
