
// Make targeting scopes less tedious.
.s(@scope, @ruleset) {
  @selector: ~`@{scope}.split(/,\s*/).map(  (s) => s.split(/\./).map((p) => ".syntax--" + p).join('')  ).join(', ').slice(1)`;

  .@{selector} {
    @ruleset();
  }
}


.mixin-embedded {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 2px;
}
